DL_PROJECT_NAME = "RingPublishingGDPR"
DL_PROJECT_LANGUAGE = "Swift"
DL_XCODE_VERSION = 13

DL_BUILD_SCHEME="RingPublishingGDPR-Example"
DL_PROJECT_DIRECTORY_PATH = "./Example/"
DL_WORKSPACE_FILE_NAME = RingPublishingGDPR.xcworkspace
DL_PROJECT_FILE_NAME = RingPublishingGDPR.xcodeproj
DL_PODSPEC_FILENAME = "RingPublishingGDPR.podspec"

DL_PODSPEC_FILENAME = "RingPublishingGDPR.podspec"

DL_GITHUB_REPO_NAME = "ringpublishing/RingPublishingGDPR-iOS"
